SuperDoc.Application/Views/CaseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SuperDoc.Application.Views.CaseDetailsPage"
    x:DataType="ViewModels:CaseDetailsPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:SuperDoc.Application.Helpers"
    xmlns:Controls="clr-namespace:SuperDoc.Application.Controls"
    xmlns:ViewModels="clr-namespace:SuperDoc.Shared.ViewModels.Pages;assembly=SuperDoc.Shared"
    xmlns:Wrappers="clr-namespace:SuperDoc.Shared.ViewModels.Wrappers;assembly=SuperDoc.Shared"
    xmlns:Enumerations="clr-namespace:SuperDoc.Shared.Enumerations;assembly=SuperDoc.Shared"
    xmlns:CommunityToolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Helpers:ViewModelLocator.InitializeViewModel="True">

    <ContentPage.Resources>
        <CommunityToolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter"/>
        <CommunityToolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        <CommunityToolkit:EnumToBoolConverter x:Key="EnumToBoolConverter">
            <CommunityToolkit:EnumToBoolConverter.TrueValues>
                <Enumerations:Role>CaseManager</Enumerations:Role>
                <Enumerations:Role>Admin</Enumerations:Role>
                <Enumerations:Role>SuperAdmin</Enumerations:Role>
            </CommunityToolkit:EnumToBoolConverter.TrueValues>
        </CommunityToolkit:EnumToBoolConverter>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid ColumnSpacing="10" Padding="0, 0, 15, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="{Binding Case.Title, Mode=OneWay}" FontSize="Large" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" Style="{StaticResource PageHeader}"/>

            <Button x:Name="MoreButton" Grid.Column="1" Text="&#xE825;" IsEnabled="{Binding LoadCaseCommand.IsRunning, Mode=OneWay, Converter={StaticResource InvertedBoolConverter}}" Style="{StaticResource ActionButton}" Clicked="MoreButton_Clicked"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Page_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
    </Shell.TitleView>

    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="Dokumenter" TextColor="{StaticResource Gray600}" Margin="20, 0" />

        <Controls:LoadingIndicator Grid.Row="1" Text="Indlæser sag..."  IsVisible="{Binding LoadCaseCommand.IsRunning, Mode=OneWay}"/>

        <RefreshView Grid.Row="1" IsRefreshing="{Binding LoadDocumentsCommand.IsRunning, Mode=OneWay}" RefreshColor="{StaticResource Primary}" Command="{Binding LoadDocumentsCommand, Mode=OneTime}" IsVisible="{Binding LoadCaseCommand.IsRunning, Mode=OneWay, Converter={StaticResource InvertedBoolConverter}}">
            <ScrollView>
                <VerticalStackLayout Spacing="8" BindableLayout.ItemsSource="{Binding Documents, Mode=OneWay}" Padding="15, 5, 15, 20">
                    <BindableLayout.EmptyView>
                        <VerticalStackLayout Spacing="8" HorizontalOptions="Center" WidthRequest="250" Margin="0, 75, 0, 0">
                            <Label Text="&#xF3AF;" TextColor="{StaticResource Primary}" FontSize="64" FontFamily="FluentSystemIconsRegular" HorizontalOptions="Center"/>
                            <Label Text="Vi kunne ikke finde nogen dokumenter relateret til denne sag." TextColor="{StaticResource Gray600}" FontSize="Small" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </BindableLayout.EmptyView>

                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="Wrappers:DocumentViewModel">
                            <Border BackgroundColor="{StaticResource White}" Stroke="{StaticResource Gray}" StrokeThickness="1" StrokeShape="RoundRectangle 8" Padding="15">
                                <Grid ColumnSpacing="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" BackgroundColor="{StaticResource Gray}" StrokeThickness="0" StrokeShape="RoundRectangle 100" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center" Padding="5">
                                        <Label Text="&#xE558;" TextColor="{StaticResource Black}" FontSize="Medium" FontFamily="FluentSystemIconsRegular" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Border>

                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label Text="{Binding Title, Mode=OneWay}" LineBreakMode="TailTruncation" TextColor="{StaticResource Gray900}" FontSize="Small" FontFamily="InterSemiBold" />
                                        <Label Text="{Binding Description, Mode=OneWay}" TextColor="{StaticResource Gray600}" FontSize="Caption" FontFamily="InterRegular" LineBreakMode="TailTruncation" IsVisible="{Binding Description, Mode=OneWay, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"/>
                                    </VerticalStackLayout>
                                    
                                    <Label Grid.Column="2" Text="{Binding DateCreated, Mode=OneWay, StringFormat='{0:dd. MMM yyyy}'}" TextColor="{StaticResource Gray400}" FontSize="Caption" FontFamily="InterRegular"/>
                                </Grid>

                                <Border.Shadow>
                                    <Shadow Brush="#212326" Offset="0, 0" Radius="30" Opacity="0.1" />
                                </Border.Shadow>

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenDocumentCommand, Mode=OneTime, Source={RelativeSource AncestorType={x:Type ViewModels:CaseDetailsPageViewModel}}}" CommandParameter="{Binding Mode=OneWay}"/>
                                </Border.GestureRecognizers>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </ScrollView>
        </RefreshView>

        <Border x:Name="MoreButtonFlyoutMenu" Grid.RowSpan="2" BackgroundColor="{StaticResource White}" Stroke="{StaticResource Gray}" StrokeThickness="1" HorizontalOptions="End" VerticalOptions="Start" StrokeShape="RoundRectangle 8, 8, 8, 8" Margin="15, 0" IsVisible="False">
            <VerticalStackLayout WidthRequest="175">
                <Button Text="Sagsoplysninger" Command="{Binding ShowCaseInformationCommand, Mode=OneTime}" Clicked="FlyoutButton_Clicked" Style="{StaticResource FlyoutButton}"/>
                <Button Text="Bemærkninger" IsVisible="{Binding User.Role, Mode=OneWay, Converter={StaticResource EnumToBoolConverter}}" Clicked="FlyoutButton_Clicked" Style="{StaticResource FlyoutButton}"/>
                <Button Text="Aktiviteter" Clicked="FlyoutButton_Clicked" Style="{StaticResource FlyoutButton}"/>
            </VerticalStackLayout>

            <Border.Shadow>
                <Shadow Brush="#212326" Offset="20, 20" Radius="50" Opacity="0.1" />
            </Border.Shadow>
        </Border>

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="Page_Tapped"/>
        </Grid.GestureRecognizers>
    </Grid>
</ContentPage>
