SuperDoc.Application/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SuperDoc.Application.Views.LoginPage"
    x:DataType="ViewModels:LoginPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:SuperDoc.Application.Controls"
    xmlns:ViewModels="clr-namespace:SuperDoc.Shared.ViewModels.Pages;assembly=SuperDoc.Shared"
    xmlns:Helpers="clr-namespace:SuperDoc.Application.Helpers"
    xmlns:CommunityToolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Helpers:ViewModelLocator.InitializeViewModel="True">

    <ContentPage.Resources>
        <CommunityToolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
    </ContentPage.Resources>

    <Grid RowSpacing="50" WidthRequest="300" Margin="25, 100, 25, 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="SuperDoc" FontFamily="InterBold" HorizontalTextAlignment="Center" Style="{StaticResource Headline}"/>

        <Controls:LoadingIndicator Grid.Row="1" Text="Kontrollerer godkendelse..."  IsVisible="{Binding ValidateAuthenticationTokenCommand.IsRunning, Mode=OneWay}"/>
        
        <VerticalStackLayout Grid.Row="1" Spacing="20" IsVisible="{Binding ValidateAuthenticationTokenCommand.IsRunning, Mode=OneWay, Converter={StaticResource InvertedBoolConverter}}">
            <Border Background="#FDE7E9" StrokeShape="RoundRectangle 8" StrokeThickness="0" Padding="14, 10" IsVisible="{Binding IsInvalidLogin, Mode=OneWay}">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="&#xF3F1;" TextColor="#C42B1C" FontSize="Medium" FontFamily="FluentSystemIconsFilled" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="E-mailadresse og adgangskode stemmer ikke overens. Prøv venligst igen." FontSize="Caption" HorizontalTextAlignment="Start"/>
                </Grid>
            </Border>

            <Controls:ValidationEntry Header="E-mailadresse" Text="{Binding EmailAddress, Mode=TwoWay}" Keyboard="Email" ValidationPropertyName="EmailAddress"/>

            <Controls:ValidationEntry Header="Adgangskode" Text="{Binding Password, Mode=TwoWay}" IsPassword="True" ValidationPropertyName="Password"/>

            <VerticalStackLayout Spacing="8">
                <Button Text="Log ind" FontAttributes="Bold" Command="{Binding LoginCommand, Mode=OneTime}">
                    <Button.Shadow>
                        <Shadow Brush="#212326" Offset="0, 0" Radius="30" Opacity="0.1" />
                    </Button.Shadow>
                </Button>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <Label Grid.Row="2" Text="© Nova Epoch ApS" TextColor="{StaticResource Muted}" FontSize="Small" HorizontalTextAlignment="Center"/>
    </Grid>
</ContentPage>