SuperDoc.Application/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SuperDoc.Application.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CommunityToolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>

    <Grid RowSpacing="50" Margin="25, 100, 25, 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Text="SuperDoc" FontFamily="InterBold" HorizontalTextAlignment="Center" Style="{StaticResource Headline}"/>

        <VerticalStackLayout Grid.Row="1" Spacing="20" WidthRequest="300">
            <VerticalStackLayout Spacing="4">
                <Label Text="Email adresse" FontFamily="InterSemiBold" Margin="4, 0"/>

                <Border BackgroundColor="{StaticResource White}" Stroke="{StaticResource GrayBrush}" StrokeShape="RoundRectangle 8" Padding="3">
                    <Entry Margin="3, 0">
                        <Entry.Behaviors>
                            <CommunityToolkit:EmailValidationBehavior 
                                InvalidStyle="{StaticResource InvalidEntryStyle}"
                                Flags="ValidateOnUnfocusing" />
                        </Entry.Behaviors>
                    </Entry>

                    <Border.Shadow>
                        <Shadow Brush="#212326" Offset="0, 0" Radius="30" Opacity="0.1" />
                    </Border.Shadow>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="4">
                <Label Text="Adgangskode" FontFamily="InterSemiBold" Margin="4, 0"/>

                <Border BackgroundColor="{StaticResource White}" Stroke="{StaticResource GrayBrush}" StrokeShape="RoundRectangle 8" Padding="3">
                    <Entry IsPassword="True" Margin="3, 0"/>

                    <Border.Shadow>
                        <Shadow Brush="#212326" Offset="0, 0" Radius="30" Opacity="0.1" />
                    </Border.Shadow>
                </Border>
            </VerticalStackLayout>

            <Button Text="Log ind" FontAttributes="Bold">
                <Button.Shadow>
                    <Shadow Brush="#212326" Offset="0, 0" Radius="30" Opacity="0.1" />
                </Button.Shadow>
            </Button>
        </VerticalStackLayout>

        <Label Grid.Row="3" Text="© Nova Epoch ApS" TextColor="{StaticResource Muted}" FontSize="Small" HorizontalTextAlignment="Center"/>
    </Grid>
</ContentPage>